# refactoring-impact

./: .gitignore  README.md  build.gradle  settings.gradle  sonar_api.json
.github/workflows/: gradle.yml
doc/: smell.txt
src/main/java/: Commit.java  DesigniteWorker.java  Project.java  RefactoringMinerWorker.java  Smell.java
src/main/java/com/group/: Configuration.java  Main.java  Process.java  Project.java  Utils.java
src/main/java/com/group/csv/: CSVDesignSmell.java  CSVImplementationSmell.java  CSVService.java  DesignSmell.java  ImplementationSmell.java  ProcessResult.java  Refactoring.java  RefactoringCSV.java  Smell.java
src/main/java/com/group/csv/annotation/: CsvBindByNameOrder.java
src/main/java/com/group/csv/strategy/: ColumnOrderStrategy.java  HeaderColumnNameAndOrderMappingStrategy.java
src/main/java/com/group/pojo/: Commit.java  InfoCommit.java  ProcessResult.java
src/main/java/com/group/pojo/sonar/: Analysis.java  BaseComponent.java  Component.java  Measure.java  Paging.java  Period.java
src/main/java/com/group/worker/: DesigniteWorker.java  RefactoringMinerWorker.java  SonarQubeWorker.java
src/main/java/csv/: CSVDesignSmell.java  CSVImplementationSmell.java
src/main/resources/: application-template.conf  log4j.xml
src/test/java/com/group/worker/: SonarQubeWorkerTest.java
